# multimodalAgent

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.playwright-cli/: page-2026-06-23T03-03-57-814Z.yml  page-2026-06-23T03-04-43-524Z.yml
docs/: qwen25-7b-lora-finetune-guide.md
models/multimodalAgent-qwen2.5-7b-ft/: Modelfile  README.md
scripts/: create-finetuned-model.sh  package-release.sh  package-split-release.sh  run-dev-163-mail.sh  run-dev.sh  start-ollama.sh
src/main/java/com/multimodalAgent/agent/: AgentApplication.java
src/main/java/com/multimodalAgent/agent/config/: AiClientConfig.java  DataInitializer.java  EmbeddingConfig.java  McpToolConfig.java  SecurityConfig.java  WebClientConfig.java  multimodalAgentProperties.java
src/main/java/com/multimodalAgent/agent/controller/: AgentStatusController.java  ApiExceptionHandler.java  ChatController.java  HomeController.java  KnowledgeController.java  McpController.java  ProfileController.java  ReportController.java
src/main/java/com/multimodalAgent/agent/domain/: AlertRecord.java  ChatMessage.java  ChatSession.java  EmotionLabel.java  IntentType.java  KnowledgeChunk.java  MessageRole.java  PsychologicalReport.java  RiskLevel.java  ToolStatus.java  UserAccount.java
src/main/java/com/multimodalAgent/agent/dto/: AlertRecordResponse.java  ApiMessage.java  ChatRequest.java  ChatStreamEvent.java  ConversationMessageResponse.java  ConversationResponse.java  ExcelRecordResponse.java  KnowledgeIngestRequest.java  KnowledgeIngestResponse.java  ReportResponse.java
src/main/java/com/multimodalAgent/agent/repository/: AlertRecordRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  KnowledgeChunkRepository.java  PsychologicalReportRepository.java  UserAccountRepository.java
src/main/java/com/multimodalAgent/agent/security/: CurrentUser.java  CurrentUserDetailsService.java
src/main/java/com/multimodalAgent/agent/service/: ChatService.java  IntentClassifier.java  PrivacySanitizer.java  PsychologicalAssessmentService.java  PsychologyAssessment.java  ReportService.java  ToolOrchestrationService.java
src/main/java/com/multimodalAgent/agent/service/ai/: AiClient.java  AiMessage.java  HeuristicAiClient.java  PromptTemplates.java  RiskLexicon.java  SpringAiChatClient.java
src/main/java/com/multimodalAgent/agent/service/knowledge/: AgenticRagResult.java  AgenticRagService.java  ChromaGateway.java  EmbeddingClient.java  KnowledgeChunker.java  KnowledgeFileService.java  KnowledgeIngestionService.java  KnowledgeService.java  OpenAiEmbeddingClient.java  SearchResult.java  TokenVectorizer.java
src/main/java/com/multimodalAgent/agent/service/mcp/: AlertNotifier.java  ExcelReportWriter.java  HttpAlertNotifier.java  HttpExcelReportWriter.java  LocalExcelReportWriter.java  LogAlertNotifier.java  McpAlertNotifier.java  McpExcelReportWriter.java  McpProtocolClient.java  ReportPayloads.java  SmtpAlertNotifier.java  multimodalAgentMcpServer.java
src/main/java/com/multimodalAgent/agent/service/memory/: ShortTermMemoryService.java
src/main/java/com/multimodalAgent/agent/service/multimodal/: MediaPipeClient.java  MultimodalAnalysis.java  MultimodalFusionService.java  MultimodalInputService.java  MultimodalSignal.java  WhisperClient.java
src/main/resources/: application-mysql.yml  application.yml
src/main/resources/knowledge/: campus-mental-health.md  risk-policy.md
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/multimodalAgent/agent/: AgentApplicationTests.java
